<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.AspNetCore.Application\MISA.AspNetCore.Application.csproj" />
    <ProjectReference Include="..\MISA.AspNetCore.Domain\MISA.AspNetCore.Domain.csproj" />
    <ProjectReference Include="..\MISA.AspNetCore.Infrastructure\MISA.AspNetCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
