# misa-employee-management

./: README.md
backend/MISA.AspNetCore.Domain/: MISA.AspNetCore.Domain.csproj
backend/MISA.AspNetCore.Domain/Entities/: Department.cs  Export.cs
backend/MISA.AspNetCore.Domain/Enums/: ErrorCode.cs  Gender.cs
backend/MISA.AspNetCore.Domain/Repositories/: IDepartmentRepository.cs
backend/MISA.AspNetCore.Domain/Repositories/Base/: IBaseRepository.cs
backend/MISA.AspNetCore.Domain/Resources/: Errors.Designer.cs  Errors.resx
backend/MISA.AspNetCore.Domain/Services/: EmployeeValidate.cs  IEmployeeValidate.cs
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/: Calculator.cs  DemoAspNetCore.csproj  Program.cs
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/Controllers/: EmployeesController.cs
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/Entitys/: EmployeeEntity.cs
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/Enums/: GenderEnum.cs
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/Errors/: ErrorService.cs
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/Properties/: launchSettings.json
mf1737-nthien/aspnetcore/DemoAspNetCore/DemoAspNetCore/Resources/: VN.Designer.cs  VN.resx
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/: MISA.AspNetCore.Application.csproj
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Dtos/: PaginationDto.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Dtos/Base/: BaseDto.cs  BaseExportService.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Dtos/DepartmentDtos/: DepartmentDto.cs  DepartmentInsertDto.cs  DepartmentUpdateDto.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Dtos/EmployeeDtos/: EmployeeDto.cs  EmployeeExportDto.cs  EmployeeExportExcelDto.cs  EmployeeInsertDto.cs  (+1 more)
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Mapping/: EmployeeProfile.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Model/: DepartmentInsertModel.cs  DepartmentModel.cs  DepartmentUpdateModel.cs  EmployeeInsertModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Service/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Application/Services/: DepartmentService.cs  EmployeeService.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/: MISA.AspNetCore.Domain.csproj
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Entities/: Department.cs  Employee.cs  Pagination.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Entity/: Department.cs  Employee.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Enum/: ErrorCode.cs  Gender.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Exception/: BaseException.cs  ConflictException.cs  NotFoundException.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Resources/: Employee.Designer.cs  EmployeeResource.Designer.cs  EmployeeResource.resx  ErrorResource.Designer.cs  ErrorResource.resx  Errors.Designer.cs  Errors.resx
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Service/: DepartmentService.cs  EmployeeValidate.cs  IDepartmentService.cs  IEmployeeValidate.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/Services/: DepartmentValidate.cs  EmployeeValidate.cs  IDepartmentValidate.cs  IEmployeeValidate.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Domain/UnitOfWorks/: IUnitOfWork.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Infrastructure/: MISA.AspNetCore.Infrastructure.csproj  appsettings.json
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Infrastructure/Service/: IDbConnectionService.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Infrastructure/Services/: IDbConnectionService.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Infrastructure/UnitOfWorks/: UnitOfWork.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Web/: MISA.AspNetCore.Web.csproj  Program.cs  appsettings.json
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Web/Controllers/: DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Web/Middlewares/: ExceptionMiddleware.cs
mf1737-nthien/aspnetcore/MISA.AspNetCore/MISA.AspNetCore.Web/Properties/: launchSettings.json
(+214 files in other folders)
